# dubbo-spring-cloud

./: README.md  pom.xml
dubbo-consumer-sample/: pom.xml
dubbo-consumer-sample/src/main/java/com/alibaba/cloud/: DubboConsumerSampleApplication.java
dubbo-consumer-sample/src/main/java/com/alibaba/cloud/config/: RibbonConfig.java
dubbo-consumer-sample/src/main/java/com/alibaba/cloud/controller/: EchoController.java
dubbo-consumer-sample/src/main/resources/: bootstrap.yaml
dubbo-provider-sample/: pom.xml
dubbo-provider-sample/src/main/java/com/alibaba/cloud/: DubboProviderSampleApplication.java
dubbo-provider-sample/src/main/java/com/alibaba/cloud/config/: RibbonConfig.java
dubbo-provider-sample/src/main/java/com/alibaba/cloud/service/: SimpleEchoService.java
dubbo-provider-sample/src/main/resources/: bootstrap.yaml
dubbo-sample-api/: pom.xml
dubbo-sample-api/src/main/java/com/alibaba/cloud/api/: EchoService.java  TestService.java
